<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body class="body">
    <div class="container">
        <h2 class="mt-5 mb-5">Crud Application with Localstorage</h2>
        <div class="mb-5">
            <div class="row">
                <div class="form-group col-md-6 mb-3">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="name" class="form-control">
                </div>
                <div class="form-group col-md-6 mb-3">
                    <label for="age">age</label>
                    <input type="text" name="age" id="age" placeholder="age" class="form-control">
                </div>
                <div class="form-group col-md-6 mb-3">
                    <label for="address">adresse</label>
                    <input type="text" name="address" id="address" placeholder="address" class="form-control">
                </div>
                <div class="form-group col-md-6 mb-3">
                    <label for="email">email</label>
                    <input type="text" name="email" id="email" placeholder="email" class="form-control">
                </div>
                <div class="col-lg-12 mt-5">
                    <button class="btn btn-success" id="Submit" onclick="addData()">Add data</button>
                    <button class="btn btn-primary" id="Update" onclick="update()">Update</button>

                </div>
            </div>
        </div>
        <hr/>
        <div class="row mt-5">
            <div class="col-12">
                <table class="table-bordered" id="crudTable">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>age</th>
                            <th>adrresse</th>
                            <th>email</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
  </body>
</html>